\documentclass[10pt]{article} % change font size here

%--------------------------------------
\usepackage{hyphenat} % use to disable hyphenation
\usepackage[margin=1.0in,top=0.25in]{geometry} % adjust margins
\usepackage{lipsum} % Just for this example

%--------------------------------------
% \renewcommand{\familydefault}{\ttdefault} % use for plain text
\setlength{\parindent}{0pt} % No paragraph indent
\pagestyle{empty} % No page headers/footers
\setlength{\parskip}{5mm plus 4mm minus 3mm} % for paragraph spacing
%--------------------------------------
\begin{document}
\SweaveOpts{concordance=TRUE}
\raggedright % toggle off for flush right margin
\includegraphics[scale=2]{UVMLogoOutline_7484H_1000w.jpg}\\ % delete to remove UVM letterhead

%--------------------------------------
 \hfill\hfill\hfill % to align following text flush right
 2 February 2021\\[10pt]  % <-- ADD DATE HERE
 
%--------------------------------------
\begin{tabular}{l@{}}
  % Caitlin E. Jeffrey \\ 
  % 102 Terrill, 570 Main Street \\
  % Burlington, Vermont 05401 \\
  % Phone: (802) 522-0835 \\
  % Email: caitlin.jeffrey@uvm.edu
\end{tabular}

%--------------------------------------
\begin{tabular}{@{}l}
  % date time stamp % use these entries for left flush
  % \bigskip
Recipient Name\\
Address 1\\
Address 2\\
Address 3
\end{tabular}
%--------------------------------------
%--------------------------------------


Dear X:

\lipsum[1-2]



% \newpage % use if necessary to adjust spacing for signature block

%--------------------------------------
%--------------------------------------

\begin{tabular}{@{}l}
Sincerely yours,\\
\includegraphics[scale=0.15,width=2in]{caitlin_sig.jpg}\\
Caitlin E. Jeffrey, DVM\\
PhD student, Department of Animal and Veterinary Sciences\\
University of Vermont\\
Burlington, VT 05405 USA\\
802-522-0835\\
caitlin.jeffrey@uvm.edu\\
\end{tabular}
%--------------------------------------

\end{document}

